Présentation
Application lourde
Application/Site Web
PHPLoy
Labs
phploy.ini

[preprod]
    ; Protocol de transfert utilisé
    scheme = "sftp"
    ; Nom DNS utilisé pour se connecter sur le serveur
    host = "f33-preview.awardspace.net"
    ; Chemin SUR LE SERVEUR où nous souhaitons déployer
    path = /testnathanbadoit.atwebpages.com
    ; Port de connexion
    port = 221
    user = 4008376_nbadoit
    pass = "N3d9z17*"